{
  "manifest_version": 3,
  "name": "Sakura FM Character Tool",
  "version": "1.0.0",
  "description": "Fetches character data from Sakura /chat/ and generates exportable JSON for bot platforms.",
  "default_locale": "en",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_title": "Click to download JSON"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.sakura.fm/chat/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ],
  "host_permissions": [
    "https://www.sakura.fm/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "William Pieh",
  "homepage_url": "https://github.com/WTPieh/SakuraTool"
}
